# rest-user-address-integration-test-service

./: Procfile  README.md  docker-build.sh  docker-run.sh  pom.xml
src/main/java/de/devstation/demo/ruait/: Bootstrap.java
src/main/java/de/devstation/demo/ruait/models/: Address.java  User.java
src/main/java/de/devstation/demo/ruait/testing/: IntegrationTest.java  IntegrationTestConfig.java  TestController.java
src/main/resources/: application-heroku.yml  application-vserver.yml  application.yml
src/main/resources/docker/: Dockerfile  start.sh
